:root {
    --primary: black;
    --secondary: white;
    --alt: rgb(214, 160, 91);
    --brown: rgb(158, 96, 0);
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* 
font-family: 'Comfortaa';
font-family: 'Nunito';
font-family: 'Open Sans Condensed';

rgb(214, 160, 91)
 */

body {
    font-family: 'Comfortaa';
}

.container {
    background-image: url(/img/mobBg.png);
    background-repeat: repeat;
}

/* HOME */

#home {
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
}

.logo {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
}

.logo h1 {
    font-size: 3.2rem;
    text-align: center;
    color: var(--primary);
    margin-bottom: 10px;
}

.logo h3 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--primary);
}

#secondTitle {
    color: rgb(158, 96, 0)
}

nav {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0px;
    left: 0px;
}

#navigation {
    text-align: center;
    background-color: var(--primary);
    padding-top: 20px;
    padding-bottom: 20px;
}

#navigation li {
    display: inline;
}

#navigation a {
    border-left: 2px solid var(--primary);
    border-right: 2px solid var(--primary);
    font-size: 1.4rem;
    padding: 10px 30px;
}

#navigation a:hover {
    border-left: 2px solid white;
    border-right: 2px solid white;
}

#navigation a:link {
    text-decoration: none;
    color: white;
}

#navigation a:visited {
    color: white;
}

/* MOBILE NAVIGATION */
#mobNav {
    text-align: center;
    background-color: rgb(158, 96, 0);
    padding-top: 30px;
    padding-bottom: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: none;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.5);
}

#mobileNavigation {
    box-shadow: none;
}


#mobileNavigation li {
    display: inline-block;
    height: 40px;
}

#mobileNavigation a {
    font-size: 1.2rem;
    padding: 10px 20px;
}

#mobileNavigation a:link {
    text-decoration: none;
    color: white;
}

#mobileNavigation a:visited {
    color: white;
}

#mobileMenu {
    border-left: 1px solid white;
    border-right: 1px solid white;
}

/* HOME BANNER */

.banner {
    background-image: url(/img/bannerImg.jpg);
    width: 100%;
    height: auto;
    background-size: cover;
}

.banner .overlay {
    width: 40%;
    height: 50%;
    background-color:rgba(0, 0, 0, 0.5);
}

#bannerTxt {
    font-size: 1.5rem;
}

#bannerTxt, #bannerTxtBold {
    color: white;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

#bannerTxtBold {
    color: white;
    font-size: 3.2rem;
}

/* HOME NEWSLETTER */

.newsletter {
    padding: 20px 30px;
    color: var(--primary);
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 5%;
}

.newsletter h2 {
    text-align: center;
    margin-bottom: 20px;
}

.newsletter form {
    width: 75%;
    margin-left: 12.5%;
}

.newsletter form * {
    font-size: 1.5rem;
}

.newsletter label {
    width: 25%;
    float: left;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 8px;
}

.newsletter input {
    width: 75%;
    padding: 5px;
    margin-bottom: 20px;
}

.newsletter button {
    margin-left: 37.5%;
    padding: 5px;
    border-radius: 10px;
    width: 25%;
    background-color: black;
    color: white;
}

/* REWARDS */

.rewards {
    background-image: linear-gradient(to bottom right, white, #F1F1F1   );
    color: var(--primary);
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    padding-top: 100px;
    padding-bottom: 50px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

hr {
    border: 1px solid lightgrey;
    border-radius: 45%;
    display: none;
}

.rewardsInfo {
    padding: 2%;
    border-radius: 10px;
}

.rewards h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.rewards p {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.rewards .fa-coffee {
    color: var(--brown);
}

.rewardsInfo :nth-child(3) {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.rewards :nth-child(5) {
    margin-bottom: 20px;
    margin-top: 50px;
}

.rewardsPoints {
    padding: 5%;
    border-radius: 10px;
    height: 100%;
}

.steps {
    padding-left: 40px;
}

/* OFFERS */

.offers {
    text-align: center;
    color: white;
    width: 90%;
    height: 30%;
    background-image: url(/img/easterbg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom:80px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.offers h1 {
    font-size: 4.2rem;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.offers p {
    font-size: 2rem;
    margin-bottom: 30px;
}

/* FOOTER */

footer {
    color: white;
    background-color: var(--primary);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.4)
}

footer li {
    display: inline;
    margin-right: 50px;
}

#footer1, #footer2{
    display: block;
}

#footer1 {
    margin-bottom: 20px;
}

footer ul {
    font-size: 1.4rem;
    padding: 2% 5%;
    text-align: center;
}

footer i {
    padding-right: 10px;
}

/* ALT NAV */

#altnav {
    text-align: center;
    background-color: var(--primary);
    padding-top: 20px;
    padding-bottom: 20px;
    width: auto;
}

#altnav i {
    padding-right: 10px;
}

#altnav li {
    list-style: none;
    display: inline;
}

#altnav a {
    border-left: 2px solid var(--primary);
    border-right: 2px solid var(--primary);
    font-size: 1.4rem;
    padding: 10px 30px;
}

#altnav a:hover {
    border-left: 2px solid white;
    border-right: 2px solid white;
}

#altnav a:link {
    text-decoration: none;
    color: white;
}

#altnav a:visited {
    color: white;
}

/* MAP */

.findUs {
    background-color: white;
    background-size: cover;
    color: var(--primary);
    font-size: 1.3rem;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    padding: 2%;
    padding-top: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.findUs h1 {
    margin-bottom: 20px;
    text-align: center;
}

.map {
    display: flex;
    justify-content: center;
}

#mobMap {
    display: none;
}

/* CONTACT */

.contact {
    background-image: url(/img/contactBg.png);
    color: var(--primary);
    font-size: 1.3rem;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    padding: 2%;
    padding-top: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary);
}

.contact p {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.contact form {
    text-align: center;
    border-radius: 10px;
    background-color: white;
    border: 2px solid var(--alt);
    padding: 30px 0px;
    width: 50%;
    margin-left: 25%;
}

.contact label {
    color: var(--primary);
    display: block;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: left;
    margin-left: 20%;
}

.contact input, .contact textarea {
    width: 60%;
    font-size: 1.2rem;
    padding: 3px;
    padding-left: 10px;
    border: none;
    border-bottom: 2px solid var(--alt);
    font-family: 'Comfortaa';
}

form input:focus {
    outline: none;
    border-radius: 10px;
    border: 2px solid var(--alt);
}

form textarea:focus {
    outline: none;
    border-radius: 10px;
    border: 2px solid var(--alt);
}

.contact textarea {
    height: 20%;
    resize: none;
}

.contact button {
    display: block;
    font-size: 1.2rem;
    padding: 10px;
    margin-left: 45%;
    margin-top: 30px;
    background-color: #22E100 ;
    border: none;
    border-radius: 15px;
    color: white;
}

.contact button:hover {
    background-color: #4FFF30 ;
}

.overflow {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    height: 60px;
    border-radius: 0px 0px 10px 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* MENU */

.altOptions, #coffee, #cake, #cold, #summer {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#coffeeTable, #cakeTable, #coldTable, #summerTable {
    width: 80%;
    margin-left: 10%;
    color: black;
}

#coffeeTableMob {
    display: none;
}

.mobInfo{
    text-align: center;
    padding-bottom: 20px;
    display: none;
}

#coffee, #cake, #cold, #summer {
    padding-top: 100px;
}

#alt {
    margin-bottom: 60px;
}

.altOptions {
    padding: 50px;
    text-align: center;
}
.altOptions h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.altOptions h2 {
    margin-bottom: 30px;
}

.fa-heart{
    color: var(--alt);
}

.altOptions ul li {
    list-style: none;
    display: inline;
    color: var(--alt);
    padding: 0px 30px;
    font-size: 1.3rem;
}

.altOptions a {
    text-decoration: none;
}

.altOptions a:hover {
    text-decoration: underline;
    color: var(--alt);
}

.altOptions a:visited {
    text-decoration: none;
}

caption {
    margin-bottom: 20px;
    font-size: 2.4rem;
    color: var(--alt);
}

th {
    font-size: 1.4rem;
}

table, th, td {
    padding: 5px;
}

td {
    border-bottom: 2px solid #dddddd;
    font-size: 1.2rem;
    text-align: center;
}

#cakeTable td, #summerTable td {
    border-bottom: 2px solid black;
}

#cake, #summer {
    background-image: url(/img/contactBg.png);
}

#cake caption, #summer caption {
    color: black;
}

/* MEDIA QUERIES FOR MOBILE */

@media screen and (max-width: 768px) {

    /* Header */
    #motto {
        font-size: 1.4rem;
        padding: 10px
    }

    nav {
        position: relative;
    }

    #navigation a {
        display: none;
    }

    #mobNav {
        display: block;
    }

    /* Banner */

    .banner {
        background-image: url(/img/mobBanner.png);
        background-position: center;
        height: auto;
    }

    .banner .overlay {
        visibility: visible;
        display: block;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        padding-bottom: 30px;
    }

    #bannerTxt {
        font-size: 1.2rem;
    }

    #bannerTxtBold {
        font-size: 1.8rem;
    }

    /* Newsletter */

    .newsletter label {
        float: left;
        margin: 0px;
        width: 100%;
        text-align: center;
    }

    .newsletter input {
        margin-bottom: 20px;
        border: 1px solid lightgray;
        border-radius: 10px;
        font-size: 1.2rem;
        width: 100%;
        margin-left: 5%;
        text-align: center;
    }

    .newsletter button {
        margin-left: 25%;
        font-size: 1.1rem;
        width: 50%;
        padding: 10px;
        background-color: black;
        color: white;
    }

    /* Rewards */

    .rewards {
        display: block;
        height: auto;
        padding: 20px;
        text-align: center;
        width: auto;
    }

    .rewardsInfo :nth-child(6) {
        margin-top: 40px;
    }

    .rewardsPoints {
        height: auto;
    }

    hr {
        display: block;
        margin: 40px 0px;
    
        
    }

    .steps {
        padding: 0px;
        margin-top: 20px;
    }

    /* Offers */

    #offers {
        display: none;
    }

    /* Map */

    .findUs {
        padding: 20px 10px;
    }

    #webMap {
        display: none;
    }

    #mobMap {
        display: block;
    }

    /* Contact Form */

    .contact {
        padding-top: 20px;
    }

    .contact p {
        padding: 20px;
    }

    .contact form {
        width: 90%;
        margin: 5%;
    }

    .contact label {
        margin-left: 5%;
    }

    .contact input, .contact textarea {
        width: 90%;
        font-size: 1.1rem;
    }

    .contact button {
        margin-left: 5%;
        width: 90%;
    }


    /* Footer */

    footer {
        margin-bottom: 80px;
        font-size: 1.1rem;
    }

    footer li {
        display: block;
        margin: 10px 0px;
    }

    footer .fa-at {
        display: none;
    }

    #footer1 {
        margin-bottom: 0px;
    }

    /* Spacing */
    .newsletter, .rewards, .contact {
        margin-bottom: 10%;
    }

    /* ############################# */
    /* Menu Page */

    /* Alt Nav */ 

    #altnav {
        width: auto;
        padding: 10px 0px;
        text-align: left;

    }

    #altnav a {
        border: none;
    }

    .mobHidden {
        display: none;
    }
    
    .borderbottom {
        border-bottom: 1px solid white;
    }

    /* Alt Options */

    .altOptions ul li {
        display: block;
        padding-bottom: 10px;
    }

    /* Tables */

    caption {
        display: none;
    }

    #coffee, #cake, #cold, #summer {
        padding: 60px 20px;
    }

    #coffeeTableMob #cakeTable, #coldTable, #summerTable {
        width: 90%;
        margin: 0 5%;
    }

    #coffeeTable {
        display: none;
    }

    #coffeeTableMob {
        display: block;
    }

    .mobInfo {
        display: block;
    }
}

/* MEDIA QUERIES FOR TABLET */

@media screen and (max-width: 1200px) and (min-width: 769px) {

    /* Banner */

    .banner .overlay {
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
    }

    .banner {
        background-position: center;
        height: 30%;
    }

    #bannerTxt {
        font-size: 1.3rem;
    }

    #bannerTxtBold {
        font-size: 2rem;
    }

    #bannerTxt, #bannerTxtBold {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    /* Newsletter */

    .newsletter button {
        margin-top: 25px;
        width: 50%;
        margin-left: 25%;
    }

    .newsletter label {
        width: 30%;
    }

    .newsletter input {
        width: 70%;
    }

    /* Rewards */
    .rewardsInfo {
        padding-left: 5%;
    }

    /* Offers */
    .offers {
        height: 20%;
    }

    /* Footer */
    footer li {
        display: block;
        margin: 10px 0px;
    }

    #altnav a {
        visibility: visible;
    }

    /* Menu Page */

    .altOptions ul li {
        padding: 0px 10px;
        font-size: 1.2rem;
    }
}